[Description("")]
[FormDesignerId("F81F4A88-531A-4DB5-BB8C-1414C82FBF25")]
[PredeclaredId]

Class Extractor

	Private mCancelPressed As Boolean
	Private mUserFormSelected As Boolean

	Public Property Get CancelPressed() As Boolean
		CancelPressed = mCancelPressed
	End Property

	Private Sub cmdExtract_Click()
		Me.Hide
	End Sub

	Private Sub cmdCancel_Click()
		mCancelPressed = True
		Me.Hide
	End Sub

	Private Sub cmdDeselectAll_Click()
		Dim i As Long
		For i = 0 To Me.lbxDialogs.ListCount - 1
			Me.lbxDialogs.Selected(i) = False
		Next i
		cmdExtract.Enabled = False
		cmdDeselectAll.Enabled = False
	End Sub

	Private Sub cmdSelectAll_Click()
		Dim i As Long
		For i = 0 To Me.lbxDialogs.ListCount - 1
			Me.lbxDialogs.Selected(i) = True
		Next i
	End Sub

	Private Sub lbxDialogs_Click()
		mUserFormSelected = True
		If Me.lbxDialogs.ListCount > 0 Then
			cmdExtract.Enabled = True
			cmdDeselectAll.Enabled = True
		Else
			cmdExtract.Enabled = False
			cmdDeselectAll.Enabled = False
		End If
	End Sub

	Private Sub New()
		cmdExtract.Enabled = False
		cmdDeselectAll.Enabled = False
		Set Me.Icon = Global.LoadResPicture("ExtractResources_32.ico", vbResIcon)
	End Sub

	Private Sub Form_QueryUnload(Cancel As Integer, UnloadMode As Integer)
		If UnloadMode = vbFormControlMenu Then
			mCancelPressed = True
			Cancel = True
			Me.Hide
		End If
	End Sub

End Class
