[
	{
		"AlwaysShowKeyboardCues": false,
		"Appearance": "vbAppear3d",
		"AutoRedraw": false,
		"BackColor": -2147483633,
		"BorderStyle": "vbFixedSingle",
		"Caption": "About tBUserFormConverter",
		"ClipControls": true,
		"ControlBox": true,
		"DrawMode": "vbCopyPen",
		"DrawStyle": "vbSolid",
		"DrawWidth": 1,
		"Enabled": true,
		"FillColor": 0,
		"FillStyle": "vbFSTransparent",
		"FontBold": false,
		"FontItalic": false,
		"FontName": "Segoe UI",
		"FontSize": 8,
		"FontStrikethru": false,
		"FontTransparent": true,
		"FontUnderline": false,
		"ForeColor": -2147483630,
		"FormDesignerId": "{AD8254FE-96CD-45BA-9FFC-44D12AFE5BBB}",
		"HasDC": true,
		"Height": 152,
		"HelpContextID": 0,
		"Icon": "",
		"Index": -1,
		"KeyPreview": false,
		"Left": 0,
		"LinkMode": "vbLinkNone",
		"LinkTopic": null,
		"MDIChild": false,
		"MaxButton": false,
		"MaxHeight": 0,
		"MaxWidth": 0,
		"MinButton": false,
		"MinHeight": 0,
		"MinWidth": 0,
		"MouseIcon": "",
		"MousePointer": "vbDefault",
		"Moveable": true,
		"Name": "About",
		"NegotiateMenus": false,
		"OLEDropMode": "vbOLEDropNone",
		"Opacity": 100,
		"Palette": "",
		"PaletteMode": "vbPaletteModeHalftone",
		"Picture": "",
		"PictureDpiScaling": true,
		"RightToLeft": false,
		"ScaleHeight": 2280,
		"ScaleLeft": 0,
		"ScaleMode": "vbTwips",
		"ScaleTop": 0,
		"ScaleWidth": 4680,
		"ShowInTaskbar": true,
		"StartupPosition": "vbStartUpScreen",
		"TabFocusAutoSelect": false,
		"Tag": null,
		"Top": 0,
		"TopMost": false,
		"TransparencyKey": -1,
		"Visible": true,
		"WhatsThisButton": false,
		"WhatsThisHelp": false,
		"Width": 312,
		"WindowState": "vbNormal",
		"__IDEOptions": {
			"alignToGrid": false,
			"gridHeight": 10,
			"gridWidth": 10,
			"lockedControls": [],
			"multiColoredGrabbers": false,
			"showGrid": true,
			"showOutlines": false
		},
		"__lastUpdateMarker": 4200375661,
		"_children": [
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": false,
				"BackColor": -2147483633,
				"BackStyle": "vbBFOpaque",
				"BorderStyle": "vbNoBorder",
				"Caption": "Info Label",
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 68,
				"Index": -1,
				"Left": 13,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "lblInfo",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 1,
				"Tag": null,
				"ToolTipText": null,
				"Top": 18,
				"UseMnemonic": true,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 273,
				"WordWrap": true,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Cancel": false,
				"Caption": "Dismiss",
				"CausesValidation": true,
				"Default": false,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 26,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 210,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "cmdOK",
				"OLEDropMode": "vbOLEDropNone",
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 2,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 118,
				"UseMaskColor": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 89,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": false,
				"BackColor": -2147483633,
				"BackStyle": "vbBFOpaque",
				"BorderStyle": "vbNoBorder",
				"Caption": "Website Label",
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 18,
				"Index": -1,
				"Left": 14,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "lblWebsite",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 3,
				"Tag": null,
				"ToolTipText": null,
				"Top": 92,
				"UseMnemonic": true,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 287,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			}
		],
		"_className": "Form",
		"_clsid": "{33AD4F38-6699-11CF-B70C-00AA0060D393}"
	}
]