[
	{
		"AlwaysShowKeyboardCues": false,
		"Appearance": "vbAppear3d",
		"AutoRedraw": false,
		"BackColor": -2147483633,
		"BorderStyle": "vbFixedSingle",
		"Caption": "UserForm Converter",
		"ClipControls": true,
		"ControlBox": true,
		"DrawMode": "vbCopyPen",
		"DrawStyle": "vbSolid",
		"DrawWidth": 1,
		"Enabled": true,
		"FillColor": 0,
		"FillStyle": "vbFSTransparent",
		"FontBold": false,
		"FontItalic": false,
		"FontName": "Tahoma",
		"FontSize": 8,
		"FontStrikethru": false,
		"FontTransparent": true,
		"FontUnderline": false,
		"ForeColor": -2147483630,
		"FormDesignerId": "{BCA94248-FB88-D34B-AE3D-E887439ECECF}",
		"HasDC": true,
		"Height": 406,
		"HelpContextID": 0,
		"Icon": "",
		"Index": -1,
		"KeyPreview": false,
		"Left": 0,
		"LinkMode": "vbLinkNone",
		"LinkTopic": null,
		"MDIChild": false,
		"MaxButton": false,
		"MaxHeight": 0,
		"MaxWidth": 0,
		"MinButton": false,
		"MinHeight": 0,
		"MinWidth": 0,
		"MouseIcon": "",
		"MousePointer": "vbDefault",
		"Moveable": true,
		"Name": "Converter",
		"NegotiateMenus": false,
		"OLEDropMode": "vbOLEDropNone",
		"Opacity": 100,
		"Palette": "",
		"PaletteMode": "vbPaletteModeHalftone",
		"Picture": "",
		"PictureDpiScaling": true,
		"RightToLeft": false,
		"ScaleHeight": 6090,
		"ScaleLeft": 0,
		"ScaleMode": "vbTwips",
		"ScaleTop": 0,
		"ScaleWidth": 4375.00000000001,
		"ShowInTaskbar": true,
		"StartupPosition": "vbStartUpScreen",
		"TabFocusAutoSelect": false,
		"Tag": null,
		"Top": 0,
		"TopMost": false,
		"TransparencyKey": -1,
		"Visible": true,
		"WhatsThisButton": false,
		"WhatsThisHelp": false,
		"Width": 291.666666666667,
		"WindowState": "vbNormal",
		"__IDEOptions": {
			"alignToGrid": false,
			"gridHeight": 10,
			"gridWidth": 10,
			"lockedControls": [],
			"multiColoredGrabbers": false,
			"showGrid": true,
			"showOutlines": false
		},
		"__lastUpdateMarker": 917375039,
		"_children": [
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483643,
				"BorderStyle": "vbFixedSingleBorder",
				"CausesValidation": true,
				"Columns": 0,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483640,
				"Height": 110.733337402344,
				"HelpContextID": 0,
				"Index": -1,
				"IntegralHeight": true,
				"ItemData": [],
				"Left": 24,
				"List": [],
				"MaxCheckboxSize": 15,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"MultiSelect": "vbMultiSelectExtended",
				"Name": "lbxDialogs",
				"OLEDragMode": "vbOLEDragManual",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"Sorted": false,
				"Style": "vbListBoxStandard",
				"TabIndex": 0,
				"TabStop": true,
				"Tag": "",
				"ToolTipText": null,
				"Top": 32,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"WheelScrollEvent": true,
				"Width": 245.266662597656,
				"_className": "ListBox",
				"_clsid": "{33AD4F10-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"AutoSize": false,
				"BackColor": -2147483633,
				"BackStyle": "vbBFOpaque",
				"BorderStyle": "vbNoBorder",
				"Caption": "Select UserForm(s) to Convert to tB Form(s):",
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"Dock": "vbDockNone",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 16,
				"Index": -1,
				"Left": 24,
				"LinkItem": null,
				"LinkMode": "vbLinkNone",
				"LinkTimeout": 50,
				"LinkTopic": null,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "Label1",
				"OLEDropMode": "vbOLEDropNone",
				"RightToLeft": false,
				"TabIndex": 2,
				"Tag": "",
				"ToolTipText": null,
				"Top": 16,
				"UseMnemonic": true,
				"Visible": true,
				"WhatsThisHelpID": 0,
				"Width": 216,
				"WordWrap": false,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}",
				"_paintedByParent": true
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Cancel": false,
				"Caption": "Convert",
				"CausesValidation": true,
				"Default": false,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 24,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 182,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "cmdConvert",
				"OLEDropMode": "vbOLEDropNone",
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 3,
				"TabStop": true,
				"Tag": "",
				"ToolTipText": null,
				"Top": 366,
				"UseMaskColor": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 88,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Alignment": "tbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Caption": "Use VBA UserForm Font Properties",
				"CausesValidation": true,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 24,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 27,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "optUseVBAFonts",
				"OLEDropMode": "vbOLEDropNone",
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 1,
				"TabStop": true,
				"Tag": "",
				"ToolTipText": null,
				"Top": 178,
				"UseMaskColor": false,
				"Value": true,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 208,
				"_className": "OptionButton",
				"_clsid": "{33AD4F00-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Alignment": "tbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Caption": "Use Default tB Form Font Properties",
				"CausesValidation": true,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 24,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 27,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "optUsetBFonts",
				"OLEDropMode": "vbOLEDropNone",
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 2,
				"TabStop": true,
				"Tag": "",
				"ToolTipText": null,
				"Top": 201,
				"UseMaskColor": false,
				"Value": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 215.666666666667,
				"_className": "OptionButton",
				"_clsid": "{33AD4F00-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Cancel": true,
				"Caption": "Cancel",
				"CausesValidation": true,
				"Default": false,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 24,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 91,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "cmdCancel",
				"OLEDropMode": "vbOLEDropNone",
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 4,
				"TabStop": true,
				"Tag": "",
				"ToolTipText": null,
				"Top": 366,
				"UseMaskColor": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 80,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Alignment": "tbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Caption": "Translate UserForm(s) Code to .twin File(s) ",
				"CausesValidation": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 22.3333333333333,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 27,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "ckbOutputCode",
				"OLEDropMode": "vbOLEDropNone",
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 6,
				"TabStop": true,
				"Tag": "",
				"ToolTipText": "Well, kinda translate - this will hopefully get the simple stuff...",
				"Top": 283,
				"UseMaskColor": false,
				"Value": "vbUnchecked",
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 241.333333333333,
				"_className": "CheckBox",
				"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Cancel": false,
				"Caption": "Select All",
				"CausesValidation": true,
				"Default": false,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 24,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 62,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "cmdSelectAll",
				"OLEDropMode": "vbOLEDropNone",
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 7,
				"TabStop": true,
				"Tag": "",
				"ToolTipText": null,
				"Top": 144,
				"UseMaskColor": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 80,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Cancel": false,
				"Caption": "Deselect All",
				"CausesValidation": true,
				"Default": false,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 24,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 152,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "cmdDeselectAll",
				"OLEDropMode": "vbOLEDropNone",
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 8,
				"TabStop": true,
				"Tag": "",
				"ToolTipText": null,
				"Top": 144,
				"UseMaskColor": false,
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 80,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Alignment": "tbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Caption": "Set Visual Styles for All Controls",
				"CausesValidation": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 17,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 27,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "ckbUseVisualStyles",
				"OLEDropMode": "vbOLEDropNone",
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 9,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 237,
				"UseMaskColor": false,
				"Value": "vbUnchecked",
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 230,
				"_className": "CheckBox",
				"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Alignment": "tbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Caption": "Set 3D Appearance for All Controls",
				"CausesValidation": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 17,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 27,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "ckb3DAppearance",
				"OLEDropMode": "vbOLEDropNone",
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 10,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 261,
				"UseMaskColor": false,
				"Value": "vbUnchecked",
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 230,
				"_className": "CheckBox",
				"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Alignment": "tbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Caption": "Hide Icon Box on Title Bar",
				"CausesValidation": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 19,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 27,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "ckbHideIconBox",
				"OLEDropMode": "vbOLEDropNone",
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 11,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 310,
				"UseMaskColor": false,
				"Value": "vbUnchecked",
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 225,
				"_className": "CheckBox",
				"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Alignment": "tbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": false,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Caption": "Save Image Resources To File",
				"CausesValidation": true,
				"DataField": null,
				"DataFormat": null,
				"DataMember": null,
				"DataSource": null,
				"DisabledPicture": "",
				"Dock": "vbDockNone",
				"DownPicture": "",
				"DragIcon": "",
				"DragMode": "vbManual",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Tahoma",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 20,
				"HelpContextID": 0,
				"Index": -1,
				"Left": 27,
				"MaskColor": 12632256,
				"MouseIcon": "",
				"MousePointer": "vbDefault",
				"Name": "ckbSaveResources",
				"OLEDropMode": "vbOLEDropNone",
				"Padding": 2,
				"Picture": "",
				"PictureAlignment": "vbAlignTop",
				"PictureDpiScaling": false,
				"RightToLeft": false,
				"Style": "vbButtonStandard",
				"TabIndex": 12,
				"TabStop": true,
				"Tag": null,
				"ToolTipText": null,
				"Top": 335,
				"UseMaskColor": false,
				"Value": "vbUnchecked",
				"Visible": true,
				"VisualStyles": true,
				"WhatsThisHelpID": 0,
				"Width": 211,
				"_className": "CheckBox",
				"_clsid": "{33AD4EF8-6699-11CF-B70C-00AA0060D393}"
			}
		],
		"_className": "Form",
		"_clsid": "{33AD4F38-6699-11CF-B70C-00AA0060D393}"
	}
]